image: node:12-alpine

stages:
  - test
  - publish

unit test:
  stage: test
  script:
    - npm install --progress=false
    - npm run coverage

publish:
  stage: publish

  only:
    refs:
      - master

  script:
    - npm install --progress=false
    - echo "//gitlab.com/api/v4/packages/npm/:_authToken=${CI_JOB_TOKEN}">>.npmrc
    - echo "//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}">>.npmrc
    - npm run build
    - npm publish
